{
    "name": "battlesnake-tester",
    "version": "0.0.1",
    "description": "Can be used to test battlesnake server edge cases",
    "main": "dist/main.js",
    "author": "Peer de Bakker",
    "dependencies": {
        "chai": "^5.3.3",
        "chai-http": "^5.1.2",
        "mocha": "5.0.0",
        "sleep": "^6.3.0"
    },
    "scripts": {
        "build": "tsc",
        "test": "mocha ./dist/test.js",
        "hard_test": "mocha ./dist/hard_test.js"
    },
    "devDependencies": {
        "@types/chai": "^5.2.3",
        "@types/chai-http": "^4.2.4",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.9.2",
        "@types/sleep": "^6.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
